#
#Wed Dec 23 09:00:57 KST 2020
task-tag-projects-already-scanned=bankAccount,if_20201209,method,switch_20201215,control,bankAccount2,loop_20201216,enhanced,variable_20201202,array,scanner_20201208,class_tutorial3,class_tutorial2,operTest_20201208,class_tutorial,multi_array
