C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\bin\Debug\addrWin_20210302.exe.config
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\bin\Debug\addrWin_20210302.exe
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\bin\Debug\addrWin_20210302.pdb
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\obj\Debug\addrWin_20210302.mainForm.resources
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\obj\Debug\addrWin_20210302.Properties.Resources.resources
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\obj\Debug\addrWin_20210302.csproj.GenerateResource.cache
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\obj\Debug\addrWin_20210302.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\obj\Debug\addrWin_20210302.exe
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\obj\Debug\addrWin_20210302.pdb
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\bin\Debug\CxFlatUI.dll
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\bin\Debug\MaterialSkin.dll
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\bin\Debug\SunnyUI.Common.dll
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\bin\Debug\SunnyUI.dll
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\obj\Debug\addrWin_20210302.csproj.CopyComplete
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\obj\Debug\addrWin_20210302.csprojAssemblyReference.cache
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\obj\Debug\addrWin_20210302.ui.AddForm.resources
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\obj\Debug\addrWin_20210302.ui.delForm.resources
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\obj\Debug\addrWin_20210302.ui.UpdateForm.resources
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\obj\Debug\addrWin_20210302.ui.UpdateDetail.resources
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\obj\Debug\addrWin_20210302.ui.viewForm.resources
C:\Users\KB\Desktop\SW_Lesson\C_sharp\addrWin_20210302\addrWin_20210302\bin\Debug\Cinema.ttf
