1번 문제
public static void main(String[] args) {

		short num1 = 22;
		short num2 = 11;
		int result = num1 + num2;
		System.out.println(result);

	}

-------------------------------------------

2번 문제
public static void main(String[] args) {

		short num1 = 22;
		short num2 = 11;
		int result = num1 + num2;
		System.out.println(result);

	}

-------------------------------------------

3번 문제
public static void main(String[] args) {

		for (int i = 2; i < 10; i++) {
			for (int j = 1; j < 10; j++) {
				System.out.printf("%d x %d = %d\n", i, j, i*j);
			}
			System.out.println();
		}

-------------------------------------------

4번 문제
public static void main(String[] args) {

		for (int i = 0; i < 5; i++) {
			for (int j = 5; j > i; j--) {
				System.out.print(" ");
			}
			for (int j = 0; j < (i*2)+1; j++) {
				System.out.print("*");
			}
			System.out.println();
		}

-------------------------------------------

5번 문제
public static void main(String[] args) {
		int sum = 0;
		for (int i = 0; i < 100; i++) {
			if(i%2 == 1) {
				sum+= i;
			}
		}
		System.out.println(sum);

-------------------------------------------

6번 문제
public static void main(String[] args) {

		Scanner s = new Scanner(System.in);
		System.out.print("최대값을 입력하세요 : ");
		int max = s.nextInt();
		System.out.print("제외할 배수를 입력하세요 : ");
		int exception = s.nextInt();
		int sum = 0;
		for (int i = 1; i <= max; i++) {
			if(i%exception != 0) {
				sum += i;
			}
		}
		System.out.println(sum);
		
		s.close();

	}

-------------------------------------------

7번 문제
public static void main(String[] args) {

		Scanner s = new Scanner(System.in);
		System.out.print("달을 입력하세요. : ");
		int month = s.nextInt();
		
		switch(month) {
		case 3:
		case 4:
		case 5:
			System.out.println("봄입니다.");
			break;
		case 6:
		case 7:
		case 8:
			System.out.println("여름입니다.");
			break;
		case 9:
		case 10:
		case 11:
			System.out.println("가을입니다.");
			break;
		case 12:
		case 1:
		case 2:
			System.out.println("겨울입니다.");
			break;
		default :
			System.out.println("잘못 입력하셨습니다.");
			break;
		}
		s.close();
