<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter_5</title>
    <style>
        /* 초기화 코드 */
        * {
            margin: 0;
            padding: 0;
        }
        body {font-family: sans-serif;}
        li {list-style: none;}
        a {text-decoration: none;}
        img {border: 0;}

        /* Header 설정 */
        #main_header {
            width: 960px;
            margin: 0 auto;
            height: 160px;
            position: relative;
        }

        #main_header>#title {
            position: absolute;
            left: 20px;
            top: 30px;
            font-family: 'Coiny', cursive;
        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        #main_header>#main_lnb {
            position: absolute;
            right: 0px;
            bottom: 10px;
        }

        /* Navigation 설정 */
        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_gnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        #main_lnb>ul {
            overflow: hidden;
        }

        #main_lnb>ul>li {
            float: left;
        }

        #main_lnb>ul>li>a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_lnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        /* Content 설정 */
        #content {
            width: 960px;
            margin: 0 auto;
        }

        #content>#main_section {
            width: 750px;
            float: left;
            background: brown;
        }

        #content>#main_aside {
            width: 200px;
            float: right;
            background: cornflowerblue;
        }

        /* Main Section 설정 */


        /* Aside 설정 */


        /* list 설정 */
    </style>
    <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>Rint Developement</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
        <!-- Global navigation bar -->
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <!-- local navigation bar -->
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <section id="main_section">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio aspernatur velit earum minus omnis rem
                adipisci? Beatae aliquid autem doloribus placeat deserunt commodi quasi cumque? Eum voluptatibus harum
                quaerat dolor aliquid quas error, vitae possimus maxime vel molestias quos voluptas placeat aperiam
                veniam officiis alias tenetur. Temporibus voluptatibus exercitationem sunt eum beatae atque quidem quo
                minus corporis modi ipsum reiciendis eos distinctio eveniet dolor nam, consequuntur numquam ullam?
                Possimus voluptatem a sit quis minima iste perspiciatis modi qui consequatur esse corporis provident
                dolores repudiandae architecto labore unde libero quo harum ea rerum saepe, velit rem necessitatibus?
                Accusantium veritatis culpa impedit.</p>
        </section>
        <aside id="main_aside">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic harum aliquam cumque perferendis, sint
                quibusdam maxime quam porro laudantium, commodi amet mollitia modi excepturi nemo, officia qui
                cupiditate? Aperiam velit exercitationem delectus quam explicabo pariatur commodi. Et, quibusdam
                tempore? Voluptates enim in, architecto quisquam, ea incidunt rerum labore perspiciatis, dolore beatae
                assumenda modi est impedit. Fugiat, voluptas voluptate. Fugiat exercitationem error deleniti quo totam,
                libero iure fuga sit veritatis soluta velit odit aperiam eligendi. Quae ullam laborum velit! Veritatis
                quo temporibus qui rem quasi distinctio nam, saepe illum nostrum, illo tempore architecto officiis ad,
                vero nemo culpa. Saepe, voluptas consequatur.</p>
        </aside>
    </div>
</body>

</html>