<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            /* static : 기본값 */
            /* static, relative : 상대적 값 */
            /* alsolute, fixed : 절대적 값 */
            
        }

        .red {
            background-color: red;
            /* left: 10px; top: 10px; */
        }

        .green {
            background-color: green;
            /* left: 50px; top: 50px; */
            position: relative;
            left: 500px;
        }

        .blue {
            background-color: blue;
            /* left: 90px; top: 90px; */
            position: fixed;
            left: 100px; top: 100px;
        }
        .purple{
            background-color: purple;
            position: absolute;
            left: 10px; top: 10px;
            width: 30px; height: 30px;
        }
    </style>
</head>

<body>
    <div class="box red"></div>
    <div class="box green">
        <div class="box purple"></div>
    </div>
    <div class="box blue"></div>
    
</body>

</html>